NGROK_OR_HOSTED_SERVER_URL=""

POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

RESERVOIR_API_KEY=

#Contract configuration
RPC_URL = https://goerli.base.org
PIMLICO_API_KEY = ""
OPERATOR_MNEMONIC = ""